# Ticket

ticket/: pom.xml
ticket/src/main/java/com/tweedia/ticket/: TicketApplication.java
ticket/src/main/java/com/tweedia/ticket/common/: Const.java  Msg.java  RespBean.java
ticket/src/main/java/com/tweedia/ticket/config/: CodeGenerator.java  JwtTokenFilter.java  MPGAutoGenerator.java  WebMvcConfig.java  WebSecurityConfig.java
ticket/src/main/java/com/tweedia/ticket/controller/: AnnouncementController.java  RoleController.java  StatisticsController.java  TestController.java  TicketController.java  UserController.java  UserRoleController.java
ticket/src/main/java/com/tweedia/ticket/domain/: Announcement.java  Role.java  Statistics.java  Ticket.java  User.java  UserRole.java
ticket/src/main/java/com/tweedia/ticket/mapper/: AnnouncementMapper.java  RoleMapper.java  StatisticsMapper.java  TicketMapper.java  UserMapper.java  UserRoleMapper.java
ticket/src/main/java/com/tweedia/ticket/service/: AnnouncementService.java  RoleService.java  StatisticsService.java  TicketService.java  UserRoleService.java  UserService.java
ticket/src/main/java/com/tweedia/ticket/service/impl/: AnnouncementServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  TicketServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ticket/src/main/java/com/tweedia/ticket/utils/: JwtTokenUtil.java  PoiTicketsUtils.java  UserUtils.java
ticket/src/main/resources/: application.yml  banner.txt
ticket/src/main/resources/mapper/: AnnouncementMapper.xml  RoleMapper.xml  StatisticsMapper.xml  TicketMapper.xml  UserMapper.xml  UserRoleMapper.xml
ticket/src/test/java/com/tweedia/ticket/: TicketApplicationTests.java
ticket/src/test/java/com/tweedia/ticket/controller/: AnnouncementController.java  TicketController.java
ticket/src/test/java/com/tweedia/ticket/domain/: Announcement.java  Ticket.java
ticket/src/test/java/com/tweedia/ticket/mapper/: AnnouncementMapper.xml  TicketMapper.java  TicketMapper.xml
ticket/src/test/java/com/tweedia/ticket/service/: TicketService.java
ticket/src/test/java/com/tweedia/ticket/service/impl/: TicketServiceImpl.java
ticket/vue-rms/: package-lock.json  package.json
ticket/vue-rms/src/: main.js
ticket/vue-rms/src/assets/style/theme/: theme-base.scss
ticket/vue-rms/src/layout/header-aside/: layout.vue
ticket/vue-rms/src/layout/header-aside/components/components/menu-item/: index.vue
ticket/vue-rms/src/layout/header-aside/components/components/menu-sub/: index.vue
ticket/vue-rms/src/layout/header-aside/components/menu-side/: index.vue
ticket/vue-rms/src/menu/: header.js
ticket/vue-rms/src/pages/demo/Announcement/: Announcement.vue  FriendChat.vue  Notification.vue
ticket/vue-rms/src/pages/demo/Management/: Operator.vue  User.vue
ticket/vue-rms/src/pages/demo/Statistics/: staAll.vue  staSelf.vue
ticket/vue-rms/src/pages/demo/Ticket/: tkAll.vue  tkCreate.vue  tkDetail.vue  tkNew.vue  tkSelf.vue
ticket/vue-rms/src/pages/demo/emp/: index.vue
ticket/vue-rms/src/pages/demo/page1/: index.vue
ticket/vue-rms/src/pages/index/: page.vue
ticket/vue-rms/src/pages/login/: page.vue
ticket/vue-rms/src/plugin/axios/: index.js
ticket/vue-rms/src/router/modules/: demo.js
ticket/vue-rms/src/store/modules/d2admin/modules/: account.js
ticket/vue-rms/src/utils/: postRequest.js
